
#MAKINIG DORAEMON USING TURTLE IN PYTHON

import turtle as t
w=t.Screen()
w.bgcolor('pink')
p=t.Turtle()
p.shape('turtle')
p.speed(4)
p.width(5)
def c(x,y):
 p.penup()
 p.setx(x)
 p.sety(y)
 p.pendown()
p.fillcolor('red')

c(-100,-100)
p.begin_fill()
p.setx(100)
p.circle(5,200)

p.setx(-100)
p.circle(5,190)
p.end_fill()
c(-80,-90)
def s(x,y,z):
  for i in range(x):
   p.right(y)
   p.forward(z)
p.left(120)
p.fillcolor('#00B2EE')
p.begin_fill()
s(29,10,25)
p.end_fill()
c(-71,-90)
p.fillcolor('white')
p.begin_fill()
p.right(75)
s(28,10,20)
p.end_fill()
def e(c,a):
 p.fillcolor(c)
 p.begin_fill()
 p.circle(a,90)
 p.circle(a//2,90)
 p.circle(a,90)
 p.circle(a//2,90)
 p.end_fill()
c(-30,130)
e('white',30)
c(-25,115)
e('black',15)
c(10,130)
e('white',30)
c(15,115)
e('black',15)
def l(x):
  p.forward(x)
  
c(0,90)
p.right(40)
p.fillcolor('red')
p.begin_fill()
p.circle(10)
p.end_fill()
c(0,70)
p.left(85)
l(130)
c(0,-60)
p.left(80)

p.circle(100,65)
c(-85,-20)
p.right(110)
p.circle(100,65)
c(30,10)
p.setx(155)
p.left(10)
c(30,30)
l(125)
p.right(40)
c(30,-10)
l(125)
c(-30,10)
p.setx(-155)
c(-30,30)
p.right(180)
l(125)
c(-30,-10)
p.left(40)
l(125)

#c(-100,-100)
#p.left(50)
#l(120)
c(-100,-100)
p.left(70)
p.fillcolor('#00B2EE')
p.begin_fill()
l(180)
p.left(90)
p.setx(100)
p.left(90)
l(180)
p.end_fill()
#c(-100,-160)
#p.right(45)
#l(80)
c(-65,-100)
p.left(145)
p.fillcolor('white')
p.begin_fill()
p.circle(80,250)
p.end_fill()
c(0,-100)
p.left(76)
p.fillcolor('yellow')
p.begin_fill()
p.right(10)
p.circle(15)
p.end_fill()
c(3,-100)
p.pencolor('black')
p.left(80)
l(10)
p.fillcolor('white')
p.begin_fill()
p.right(90)
p.circle(5)
p.end_fill()
c(-50,-150)
p.setx(50)
c(-50,-150)
p.left(90)
p.circle(50,177)
c(-100,-280)
p.left(120)
p.fillcolor('white')
p.begin_fill()
p.circle(30,140)
p.setx(80)
p.circle(30,157)
c(0,-280)
p.end_fill()
p.sety(-336)

c(-100,-100)
p.left(80)
l(130)
p.fillcolor('#00B2EE')
p.begin_fill()
p.right(180)
l(130)
p.right(135)
l(60)

c(-100,-160)
p.right(50)

l(70)
p.right(110)
p.circle(25,90)
p.end_fill()
p.fillcolor('white')
p.begin_fill()
p.right(10)
p.circle(25)
p.end_fill()
c(100,-100)
p.right(150)
l(110)
p.right(180)
p.fillcolor('#00B2EE')
p.begin_fill()
l(110)
p.right(135)
p.right(176)
l(60)
p.left(140)
l(140)
p.right(80)
p.circle(25)
p.end_fill()
p.fillcolor('white')
p.begin_fill()
p.circle(25)
p.end_fill()

p.hideturtle()
a='DORAEMON'
c(-300,-500)
p.color('#00B2EE')
p.write(a,font=('ALGERIAN',20,'normal'))
print(a)
t.done()
